src/ManiaVersionSelector/MainWindow.xaml

<Window x:Class="ManiaVersionSelector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManiaVersionSelector"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="Height" Width="250" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding FileName, Mode=OneWay}" Height="Auto" Grid.Row="0" Margin="4" Padding="5 0 0 0" FontWeight="Bold" />
        <ListView x:Name="VersionList" ItemsSource="{Binding Configuration.Versions}" SelectedItem="{Binding SelectedVersion}" BorderThickness="0" Height="Auto" SelectedIndex="0" KeyDown="VersionListKeyDown" PreviewMouseLeftButtonUp="VersionListMouseClick" MouseDoubleClick="VersionListMouseClick" Grid.Row="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel IsItemsHost="True" Height="Auto" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="32">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Width="32" Height="32" Source="{Binding Icon}" />
                        <TextBlock Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center" Padding="5 0 0 0" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListView>
    </Grid>
</Window>
